using System.Collections.Generic;
using System.Text;
using Core.Database.Entity;
using Plugins;

namespace Core.Database.Dao
{
    public class {{ dao_cls }} : IMergeDao
    {
        private static {{ dao_cls }} _instance;
        public static {{ dao_cls }} Instance => _instance ?? (_instance = new {{ dao_cls }}());

        public void Merge(SqliteDatabase oldDb) {
            foreach (var oldData in _instance.SelectAll(oldDb)) {
                if (_instance.SelectByPrimaryKey(oldData.Id, oldDb) == null) {
                    Insert(oldData, oldDb);
                }
                else {
                    Update(oldData, oldDb);
                }
            }
        }

        public List<{{ entity_cls }}> FindAll(SqliteDatabase mdb = null)
        {
            List<{{ entity_cls }}> entityList = new List<{{ entity_cls }}>();
            StringBuilder sb = new StringBuilder();
            sb.Append("SELECT * FROM {{ table_name }} ORDER BY id;");
            var dataTable = mdb == null ? DbManager.Instance.ExecuteQuery(sb.ToString()) : DbManager.Instance.ExecuteQuery(sb.ToString(), mdb);
            dataTable.Rows.ForEach(r => entityList.Add(_instance.CreateEntity(r)));
            return entityList;
        }

        public {{ entity_cls }} FindById(int {{ pk_field }}, SqliteDatabase mdb = null)
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("SELECT * FROM {{ table_name }} WHERE {{ pk_name }} = ")
                .Append({{ pk_field }})
                .Append(";");
            var dataTable = mdb == null ? DbManager.Instance.ExecuteQuery(sb.ToString()) : DbManager.Instance.ExecuteQuery(sb.ToString(), mdb);
            return dataTable.Rows.Count == 0 ? null : _instance.CreateEntity(dataTable[0]);
        }

        public void Insert({{ entity_cls }} entity, SqliteDatabase mdb = null)
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("INSERT INTO {{ table_name }} VALUES (")
            {% for column in columns %}
                {% if column.type == 'string' %}.Append("'"){% endif %}
                {% if column.type == 'bool' %}.Append(entity.{{ column.field }} ? 1 : 0){% else %}.Append(entity.{{ column.field }}){% endif %}
                {% if column.type == 'string' %}.Append("'"){% endif %}
                {% if column.last_flg == false %}.Append(","){% endif %}
            {% endfor %}
                .Append(");");
                if (mdb == null)
                {
                    DbManager.Instance.ExecuteNonQuery(sb.ToString());
                }
                else
                {
                    DbManager.Instance.ExecuteNonQuery(sb.ToString(), mdb);
                }

        }

        public void Update({{ entity_cls }} entity, SqliteDatabase mdb = null)
        {
            StringBuilder sb = new StringBuilder();
            sb.Append("UPDATE {{ table_name }} SET ")
            {% for column in columns %}
                .Append("{{ column.name }} = ")
                {% if column.type == 'string' %}.Append("'"){% endif %}
                {% if column.type == 'bool' %}.Append(entity.{{ column.field }} ? 1 : 0){% else %}.Append(entity.{{ column.field }}){% endif %}
                {% if column.type == 'string' %}.Append("'"){% endif %}
                {% if column.last_flg == false %}.Append(","){% endif %}
            {% endfor %}
                .Append(" WHERE {{ pk_name }} = ")
                .Append(entity.{{ pk_column_field }})
                .Append(";");
                if (mdb == null)
                {
                    DbManager.Instance.ExecuteNonQuery(sb.ToString());
                }
                else
                {
                    DbManager.Instance.ExecuteNonQuery(sb.ToString(), mdb);
                }

        }

        private {{ entity_cls }} CreateEntity(DataRow row)
        {
            var entity = new {{ entity_cls }}
            {
                {% for column in columns %}
                {{ column.field }} = DaoSupport.{% if column.type == 'int' %}GetIntValue{% elif column.type == 'string' %}GetStringValue{% else %}GetBoolValue{% endif %}(row, "{{ column.name }}"),
                {% endfor %}
            };
            return entity;
        }
    }
}
